@font-face{
  font-family: "newfont";
  src: url("./assets/Heebo-Regular.ttf")
}

/* 'Control + F' -> Background, Header, Search Bar, Categories Banner, Tags Banner, Browse Business/Product, Browse Card, Home, Business/Product/Service Card,*/

*{
  margin: 0;
  box-sizing: border-box;  
  padding: 0; 
  font-family: newfont;
}

/* Background */

.background-container {
  position: relative;
  min-height: 30vh;
}

.gradient-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to bottom, #C1D7AE, #ffffff); 
  z-index:-1;
}

/* Header */

.header{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 13vh;
} 

.logo{
  width:20%;
  display: flex;
  align-items: center;
}

.header img{
  width: 100%;
  padding: 3%;
}

.header-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 20%;
}

.header-buttons a{
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.3vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-buttons a:hover{
  opacity: 0.75
}

.icon{
  font-size: 135%;
}

.icon:hover{
  opacity: 0.75;
}

/* Search Bar */

.searchbar{
  width: 35%;
  align-self: center;
  display: flex;
  flex-direction: row;
}

.search-input{
  width: 120%;
  font-style: italic;
  background-color: rgb(231, 229, 229);
  border: none;
  padding: 1.5%;
}

.search-button{
  background-color: rgb(190, 190, 190);
  width: 15%;
  border: none;
}

.search-button:hover{
  cursor: pointer;
  background-color: rgb(167, 167, 167);
}

.dropbtn{
  height: 100%;
}

/* Categories Banner */

.category-container{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #ffffff;
}

.category-container h3{
  padding:2%;
  font-size: 1vw;
  text-align: center;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.category-list li {
  padding: 2%;
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-list li:hover  {
  background-color: #ededed;
  cursor: pointer;
}

.category-list li:not(:first-child) {
  border-left: 1px solid #ccc;
}

/* Browse Business/Product */

.browse-text{
  padding:4%;
  line-height: 250%;
}

.browse-body{
  display: flex;
  flex-direction: row;
}

.browse-bps-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14vw, 1fr));
  grid-gap: 3vw;
  width: 100%;
  height: 35vh;
  margin: 2%;
}

/* Tags Banner */

.tags-container{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  min-width: 11vw;
  height: 100vh;
  font-size: 1vw;
}

.dropdown-menu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10%;
}

.chevrons:hover{
  cursor: pointer;
}

.tagOption {
  padding:2%;
  text-align: left;
}

.tagOption input{
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 10%;
}

/* Browse Card */

.browsecard-container a{
  text-decoration: none;
  color: black;
}

.browseCard {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20%;
}

.browseCard img{
  width: 30vw;
  height: 50vh;
  object-fit: cover;
}

.bc-title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  font-size: 1.2vw;
}

/* Home */

.browse-options{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: 10%;
  margin-right: 10%;
  border-bottom: 1px grey solid;
}

.purpose{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10vh;
}

.purpose h4{
  width: 80%;
  text-align: center;
  line-height: 200%;
}

.exhibition{
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.exhib-statement{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5%;
  font-size: 1.3vw;
}

.suggested-businesses{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.548);
  padding-bottom: 5%;
}

/* Business Exhibit */

.store-card{
  width: 15vw;
  height: 30vh;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.store-card img{
  object-fit: cover;
  position: absolute;
  width: 80%;
  height: 70%;
  border-radius: 50%;
}

.store-card-text{
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 1vw;
}

.storeTitle{
  font-weight: bold;
}

.singular-tag-exhibit{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.singular-tag-exhibit p{
  font-size: 50%;
  background-color: rgba(235, 150, 142, 0.276);
  border-radius: 15%;
  width: 100%;
  margin: 2%;
}

/* Business/Product/Service Card */

.businesscard-container, .servicecard-container, .productcard-container{
  width: 15vw;
  height: 35vh;
  background-color: white;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  text-decoration: none;
}

.businesscard-container:hover, .servicecard-container:hover, .productcard-container:hover{
  opacity: 90%;
}

.businesscard-container img, .servicecard-container img, .productcard-container img{
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 70%;
}

.businesscard-textbanner, .servicecard-textbanner, .productcard-textbanner{
  text-decoration: none;
  color: black;
  bottom: 0;
  position: absolute;
  padding-left: 5%;
  padding-bottom: 10%;
}

.businesscard-title, .servicecard-title, .productcard-title{
  font-weight: bold;
  font-size: 1.1vw;
}

.businesscard-location, .productcard-business, .servicecard-business{
  font-style: italic;
  font-size: 0.9vw;
}

.productcard-price, .servicecard-price{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #A7524C;
  color: white;
  bottom: 0;
  position: absolute;
  width: 100%;
  font-size: 1vw;
}

/* Business detail */

.business-detail{
  display: flex;
  flex-direction: column;
  font-size: 150%;
}

.business-detail-business-section{
  display: flex;
  flex-direction: column;
  max-width: 80%;
  align-self: center;
}

.business-detail-info{
  display: flex;
  flex-direction: column;
  margin-top: 2%;
}

.business-detail-info-desc{
  margin-top: 1%;
}

.business-detail-contact{
  display: flex;
  flex-direction: column;
  margin-top: 2%;
}

.business-detail-links{
  display: flex;
  margin-top: 2%;
}

/* Product detail */

.product-detail{
  display: flex;
  flex-direction: column;
  font-size: 150%;
}

.product-detail-product-section{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 2%;
}

/* Service detail */

.service-detail{
  display: flex;
  flex-direction: column;
  font-size: 150%;
}

.service-detail-service-section{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 2%;
}

/* Create business */



/* Create product */



/* Create service */



/* Update business */



/* Update product */



/* Update service */

.test-buttons-home{
  display: flex;
  flex-direction: column;
}